<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>네이버 : 회원가입</title>
    <style>
        * {box-sizing: border-box;}
<<<<<<< HEAD
        /* body :not(.) */
=======
>>>>>>> ea72a78821f7159d005348d25deb35afc421abfc

        /* 전체 중앙배치 */
        div, form[name=rogo] {
            width: 450px;
            margin: 0 auto;
        }
<<<<<<< HEAD

        /* 항목 테두리, 크기 */
        input, select, button, div[name=did], div#dgen{
            width: 100%;
            height: 50px;
            border: 1px solid #ccc;
            border-bottom: none;
            font-size: 15px;
        }
        
        /* 아이디입력창만 크기가 다름 */
        div[name=did] input[name=uid] {width: 80%; display: inline-block; border: none;}
        div[name=did] div.com {width: 20%; margin: 0; display: inline-block;}

=======
        
>>>>>>> ea72a78821f7159d005348d25deb35afc421abfc
        /* 버튼 */
        button {
            border: none;
            border-radius: 5px;
            background-color: #24a724;
            color: white;
            font-size: 18px;
            font-weight: bold;
            position: fixed;
            bottom: 20px;
            width: 450px;
        }
<<<<<<< HEAD

        /* 셀렉트 옵션 크기(글자크기로 조정해야함) */
        option {font-size: 15px;}

        /* 네이버 로고 */
        input.rogo {border: none; width: 100px; height: 20px;}
        form[name=rogo] {padding: 15px 0;}
        
        /* 테두리 디테일(하단테두리)*/
        div[name=demail], div[name=dtel]{
            border: 1px solid #ccc;
            border-radius: 0 0 5px 5px;
        }
        .tel, .email {
            border: none;
            border-radius: 0 0 5px 5px;
        }

        /* 테두리 디테일(상단테두리)*/
        div[name=did], div[name=dname], input[name=uid], input[name=uname] {
            border: 1px solid #ccc;
            border-radius: 5px 5px 0 0;
            color: gray;
            border-bottom: none;
        }
        input[name=uname] {
            border: none;
            border-radius: 5px 5px 0 0;
        }

=======
        
        /* 셀렉트 옵션 크기(글자크기로 조정해야함) */
        option {font-size: 15px;}
        
        /* 네이버 로고 */
        input.rogo {border: none; width: 100px; height: 20px;}
        form[name=rogo] {padding: 15px 0;}
        
        
        /* 항목 테두리, 크기 */
        input, select, button, div.did, div#dgen{
            width: 100%;
            height: 50px;
            border: 1px solid #ccc;
            border-bottom: none;
            font-size: 15px;
        }
        
        /* 아이디입력창만 크기가 다름 */
        div.did input {width: 80%; display: inline-block; border: none;}
        div.did div.com {width: 20%; margin: 0; display: inline-block;}


        /* 테두리 디테일(하단테두리)*/
        div.demail, div.dtel {
            border: 1px solid #ccc;
            /* border-radius: 0 0 5px 5px; */
        }

        /* 테두리 디테일(상단테두리)*/
        div.did, div.dname {
            border: 1px solid #ccc;
            border-radius: 5px 5px 0 0;
            color: gray;
            /* border-bottom: none; */
        }
        div.did input, div.dname input {
            border-radius: 5px 5px 0 0;
        }






        
>>>>>>> ea72a78821f7159d005348d25deb35afc421abfc
        /* 라디오타입 체크박스 없애기 */
        input[type="radio"] {display: none;}

        /* 라벨 디테일 */
        label {
            border: 1px solid #ccc;
            vertical-align: middle;
            display: inline-block;
            padding: 7px 53px;
            color: #a1a1a1;
            font-size: 13px;
            margin: 8px 0;
        }
        div#dgen {text-align: center;}
        label.le {border-radius: 5px 0 0 5px;}
        label.ri {border-radius: 0 5px 5px 0;}
        input:checked + label {border: 1px solid rgb(0, 220, 0); color: rgb(0, 220, 0);}

        /* 입력시 테두리 */
        /* input:focus {border: 2px solid #00dc00;} */
<<<<<<< HEAD
        input:focus {outline: none;}
        select[name=nation] {outline: none;}
=======
        /* input:focus {outline: none;} */
        /* select[name=nation] {outline: none;} */
>>>>>>> ea72a78821f7159d005348d25deb35afc421abfc

        /* li(안내문구) 설정 */
        ul {
            margin: 10px 0;
            padding-left: 20px;
            color: red;
        }
        div#divMain input {
            height: 100%;
        }
        div {height: 50px;}

        .phdred::placeholder {
            color: red;
            text-decoration: underline;
        }

    </style>
<<<<<<< HEAD
=======
    <script src="./jq/jquery/jquery-3.6.4.js"></script>
>>>>>>> ea72a78821f7159d005348d25deb35afc421abfc
</head>

<body>
    <form name="rogo" action="https://www.naver.com/" method="get" autocomplete="off">
        <input class="rogo" type="image" src="img/naverLogo.png" title="네이버 홈페이지로">
        <!-- <input type="button" value="ㄱㄱ" onclick="checkInput()"> -->
    </form>
    <br><br>
    <div id="divMain">
<<<<<<< HEAD
        <form action="" onsubmit="return CheckForm()" name="formJoin">
            <div name="did"><input onclick="CheckInput1()" id="uid" type="text" name="uid" pattern="[a-zA-Z0-9_\-]+" minlength="5" maxlength="20" placeholder=" 아이디" ><div class="com">@naver.com</div></div>
            <div><input onclick="CheckInput2()" type="password" id="upaw" name="upaw" pattern="[a-zA-Z0-9~!@#$%^&\*_]+" minlength="8" maxlength="16" placeholder=" 비밀번호" ></div>
            <div name="demail"><input onclick="CheckInput3()" class="email" type="email" id="uemail" name="3" pattern="[a-zA-Z0-9_]+[@]+[a-zA-Z]+[.]+[a-zA-Z]+[.]*[a-zA-Z]*" placeholder=" [선택] 이메일주소 (비밀번호 찾기 등 본인 확인용)"></div>
            <ul id="requiredinput"></ul>
            <div name="dname"><input onclick="CheckInput4()" type="text" id="uname" name="uname" pattern="[가-힣a-zA-Z\s]+" placeholder=" 이름" ></div>
            <div><input onclick="CheckInput6()" type="text" id="uage" name="uage" pattern="[0-9]+" minlength="8" maxlength="8" placeholder=" 생년월일 8자리" ></div>
        
            <div id="dgen"><input type="radio" id="m" name="ugen" ><label class="le" for="m">남자</label><input type="radio" id="w" name="ugen" ><label class="cen" for="w">여자</label><input type="radio" id="n" name="ugen" ><label class="ri" for="n">선택안함</label></div>
            <div>
=======
        <form action="" onsubmit="return checkForm()" name="formJoin" class="formClass">
            <div class="did"><input onclick="checkInput1()" id="uid" type="text" name="uid" pattern="[a-zA-Z0-9_\-]+" minlength="5" maxlength="20" placeholder=" 아이디" ><div class="com">@naver.com</div></div>
            <div class="dpaw"><input onclick="checkInput2()" type="password" id="upaw" name="upaw" pattern="[a-zA-Z0-9~!@#$%^&\*_]+" minlength="8" maxlength="16" placeholder=" 비밀번호" ></div>
            <div class="demail"><input onclick="checkInput3()" class="email" type="email" id="uemail" name="3" pattern="[a-zA-Z0-9_]+[@]+[a-zA-Z]+[.]+[a-zA-Z]+[.]*[a-zA-Z]*" placeholder=" [선택] 이메일주소 (비밀번호 찾기 등 본인 확인용)"></div>
            <ul id="requiredinput"></ul>
            <div class="dname"><input onclick="checkInput4()" type="text" id="uname" name="uname" pattern="[가-힣a-zA-Z\s]+" placeholder=" 이름" ></div>
            <div><input onclick="checkInput6()" type="text" id="uage" name="uage" pattern="[0-9]+" minlength="8" maxlength="8" placeholder=" 생년월일 8자리" ></div>
        
            <div class="dgen"><input type="radio" id="m" name="ugen" ><label class="le" for="m">남자</label><input type="radio" id="w" name="ugen" ><label class="cen" for="w">여자</label><input type="radio" id="n" name="ugen" ><label class="ri" for="n">선택안함</label></div>
            <div class="dnation">
>>>>>>> ea72a78821f7159d005348d25deb35afc421abfc
                <select id="nation" name="nation">
                    <option selected>대한민국 +82</option>
                    <option>네팔 +977</option>
                    <option>브라질 +55</option>
                    <option>콩고 +242</option>
                </select>
            </div>
<<<<<<< HEAD
            <div name="dtel"><input onclick="CheckInput9()" class="tel" type="tel" id="utel" name="utel" placeholder=" 휴대전화번호" pattern="(010)[0-9]{4}[0-9]{4}" ></div>
=======
            <div class="dtel"><input onclick="checkInput9()" class="tel" type="tel" id="utel" name="utel" placeholder=" 휴대전화번호" pattern="(010)[0-9]{4}[0-9]{4}"></div>
>>>>>>> ea72a78821f7159d005348d25deb35afc421abfc
            
            <button type="submit">인증요청</button>
        </form>
    </div>
    <script>
<<<<<<< HEAD

        // document.getElementById("uid").addEventListener("focus", (e) => {
        //     let inputph = document.getElementById("uid");
        // });
        document.getElementById("uid").addEventListener("blur", (e) => {
            let inputph = document.getElementById("uid");
            if (inputph.value == "") {
                inputph.setAttribute("class", "phdred");
                // inputph.removeAttribute("class");
            } else if (inputph.value < 5) {
                inputph.style.color = "#a1a1a1";
            }
        });
        
        function CheckForm() {
=======
        $(function(){
            $(".formClass div").not(".dgen").children("input").css({"border": "none"});
        });

        function checkForm() {
>>>>>>> ea72a78821f7159d005348d25deb35afc421abfc
            var check = false;
            var formValue = document.formJoin.uid.value;
            console.log(formValue);
            if (formValue != "") {
                check = ture;
            } else {
                document.getElementById("requiredinput").innerHTML = 
                "<ul><small><li>아이디: 필수 정보입니다.</li><li>비밀번호: 필수 정보입니다.</li></small></ul>";
            }
            var ugenvalue = document.formJoin.ugen.value;
            if (ugenvalue != "on") {
                var divColor = document.getElementsByTagName("div")[7];
                console.log(divColor);
                divColor.style.border = "2px solid red";
                var labelColor = document.getElementsByTagName("label");
                for (let i = 0; i < labelColor.length; i++) {
                    labelColor[i].style.border = "2px solid red";
                    console.log(labelColor[i]);
                    labelColor[i].style.color = "red";
                }
                
            }
<<<<<<< HEAD
            

            return check;
        }

        function CheckInput1() {
            var divColor = document.getElementsByTagName("div")[1];
            console.log(divColor);
            divColor.style.border = "2px solid rgb(0, 220, 0)";
        }
        function CheckInput2() {
            var divColor = document.getElementsByTagName("div")[3];
            console.log(divColor);
            divColor.style.border = "2px solid rgb(0, 220, 0)";
        }
        function CheckInput3() {
            var divColor = document.getElementsByTagName("div")[4];
            console.log(divColor);
            divColor.style.border = "2px solid rgb(0, 220, 0)";
        }
        function CheckInput4() {
            var divColor = document.getElementsByTagName("div")[5];
            console.log(divColor);
            divColor.style.border = "2px solid rgb(0, 220, 0)";
        }
        function CheckInput6() {
            var divColor = document.getElementsByTagName("div")[6];
            console.log(divColor);
            divColor.style.border = "2px solid rgb(0, 220, 0)";
        }
        function CheckInput9() {
            var divColor = document.getElementsByTagName("div")[9];
            console.log(divColor);
            divColor.style.border = "2px solid rgb(0, 220, 0)";
        }

        document.getElementById("uid").addEventListener("blur", function(e){
            console.log(document.getElementsByTagName("div")[3].style.border);
            if (e.target.value == "") {
                if (document.getElementsByTagName("div")[3].style.borderColor == "red") {
                    document.getElementsByTagName("div")[1].style.border = "2px solid red";
                    document.getElementById("requiredinput").innerHTML = 
                    "<small><li>아이디: 필수 정보입니다.</li></small><small><li>비밀번호: 필수 정보입니다.</li></small>";
                } else {
                    document.getElementsByTagName("div")[1].style.border = "2px solid red";
                    document.getElementById("requiredinput").innerHTML = 
                    "<small><li>아이디: 필수 정보입니다.</li></small>";
                }
            } else if (e.target.value.length < 5) {
                if (document.getElementsByTagName("div")[3].style.borderColor == "red") {
                    document.getElementsByTagName("div")[1].style.border = "2px solid red";
                    document.getElementById("requiredinput").innerHTML = 
                    "<small><li>아이디: 5~20자의 영문 소문자, 숫자와 특수기호(_),(-)만 사용 가능합니다.</li></small><small><li>비밀번호: 필수 정보입니다.</li></small>";
                } else {
                    document.getElementsByTagName("div")[1].style.border = "2px solid red";
                    document.getElementById("requiredinput").innerHTML = 
                    "<small><li>아이디: 5~20자의 영문 소문자, 숫자와 특수기호(_),(-)만 사용 가능합니다.</li></small>";
                }
            } else {
                document.getElementsByTagName("div")[1].style.border = "1px solid #ccc";
                if (document.getElementsByTagName("div")[3].style.borderColor == "red") {
                    document.getElementById("requiredinput").innerHTML = 
                    "<small><li>비밀번호: 필수 정보입니다.</li></small>";
                } else {
                    document.getElementById("requiredinput").innerHTML = "";
                }
            }
        });
        document.getElementById("upaw").addEventListener("blur", function(e){
            if (e.target.value == "") {
                if (document.getElementsByTagName("div")[1].style.borderColor != "red") {
                    document.getElementsByTagName("div")[3].style.border = "2px solid red";
                    document.getElementById("requiredinput").innerHTML = 
                    "<small><li>비밀번호: 필수 정보입니다.</li></small>";
                } else {
                    document.getElementsByTagName("div")[3].style.border = "2px solid red";
                    document.getElementById("requiredinput").innerHTML = 
                    "<small><li>아이디: 필수 정보입니다.</li></small><small><li>비밀번호: 필수 정보입니다.</li></small>";
                }
            // } else {
            //     document.getElementsByTagName("div")[3].style.border = "1px solid #ccc";
                document.getElementById("requiredinput").innerHTML = "<small><li>아이디: 필수 정보입니다.</li></small>";
            }
        });
=======
            return check;
        }

        let border_return = {"border": "1px solid #ccc"};
        let border_green = {"border": "2px solid rgb(0, 220, 0)"};
        let border_red = {"border": "2px solid red"};

        $(".formClass input").focus(function(e){
            let i = e.target;
            let id = $(i).attr("id");
            $("#" + id).parent("div").css(border_green);

        });
        $(".formClass input").blur(function(e){
            let i = e.target;
            let id = $(i).attr("id");
            if (i.value == "") {
                $("#" + id).parent("div").css(border_red);
            } else {
                $("#" + id).parent("div").css(border_return);
            }
        });

        // function checkInput1() {
        //     var divColor = document.getElementsByTagName("div")[1];
        //     console.log(divColor);
        //     divColor.style.border = "2px solid rgb(0, 220, 0)";
        // }
        // function checkInput2() {
        //     var divColor = document.getElementsByTagName("div")[3];
        //     console.log(divColor);
        //     divColor.style.border = "2px solid rgb(0, 220, 0)";
        // }
        // function checkInput3() {
        //     var divColor = document.getElementsByTagName("div")[4];
        //     console.log(divColor);
        //     divColor.style.border = "2px solid rgb(0, 220, 0)";
        // }
        // function checkInput4() {
        //     var divColor = document.getElementsByTagName("div")[5];
        //     console.log(divColor);
        //     divColor.style.border = "2px solid rgb(0, 220, 0)";
        // }
        // function checkInput6() {
        //     var divColor = document.getElementsByTagName("div")[6];
        //     console.log(divColor);
        //     divColor.style.border = "2px solid rgb(0, 220, 0)";
        // }
        // function checkInput9() {
        //     var divColor = document.getElementsByTagName("div")[9];
        //     console.log(divColor);
        //     divColor.style.border = "2px solid rgb(0, 220, 0)";
        // }

        // document.getElementById("uid").addEventListener("blur", function(e){
        //     console.log(document.getElementsByTagName("div")[3].style.border);
        //     if (e.target.value == "") {
        //         if (document.getElementsByTagName("div")[3].style.borderColor == "red") {
        //             document.getElementsByTagName("div")[1].style.border = "2px solid red";
        //             document.getElementById("requiredinput").innerHTML = 
        //             "<small><li>아이디: 필수 정보입니다.</li></small><small><li>비밀번호: 필수 정보입니다.</li></small>";
        //         } else {
        //             document.getElementsByTagName("div")[1].style.border = "2px solid red";
        //             document.getElementById("requiredinput").innerHTML = 
        //             "<small><li>아이디: 필수 정보입니다.</li></small>";
        //         }
        //     } else if (e.target.value.length < 5) {
        //         if (document.getElementsByTagName("div")[3].style.borderColor == "red") {
        //             document.getElementsByTagName("div")[1].style.border = "2px solid red";
        //             document.getElementById("requiredinput").innerHTML = 
        //             "<small><li>아이디: 5~20자의 영문 소문자, 숫자와 특수기호(_),(-)만 사용 가능합니다.</li></small><small><li>비밀번호: 필수 정보입니다.</li></small>";
        //         } else {
        //             document.getElementsByTagName("div")[1].style.border = "2px solid red";
        //             document.getElementById("requiredinput").innerHTML = 
        //             "<small><li>아이디: 5~20자의 영문 소문자, 숫자와 특수기호(_),(-)만 사용 가능합니다.</li></small>";
        //         }
        //     } else {
        //         document.getElementsByTagName("div")[1].style.border = "1px solid #ccc";
        //         if (document.getElementsByTagName("div")[3].style.borderColor == "red") {
        //             document.getElementById("requiredinput").innerHTML = 
        //             "<small><li>비밀번호: 필수 정보입니다.</li></small>";
        //         } else {
        //             document.getElementById("requiredinput").innerHTML = "";
        //         }
        //     }
        // });
        // document.getElementById("upaw").addEventListener("blur", function(e){
        //     if (e.target.value == "") {
        //         if (document.getElementsByTagName("div")[1].style.borderColor != "red") {
        //             document.getElementsByTagName("div")[3].style.border = "2px solid red";
        //             document.getElementById("requiredinput").innerHTML = 
        //             "<small><li>비밀번호: 필수 정보입니다.</li></small>";
        //         } else {
        //             document.getElementsByTagName("div")[3].style.border = "2px solid red";
        //             document.getElementById("requiredinput").innerHTML = 
        //             "<small><li>아이디: 필수 정보입니다.</li></small><small><li>비밀번호: 필수 정보입니다.</li></small>";
        //         }
            // } else {
            //     document.getElementsByTagName("div")[3].style.border = "1px solid #ccc";
        //         document.getElementById("requiredinput").innerHTML = "<small><li>아이디: 필수 정보입니다.</li></small>";
        //     }
        // });
>>>>>>> ea72a78821f7159d005348d25deb35afc421abfc
        // document.getElementById("uemail").addEventListener("blur", function(e){
        //     document.getElementsByTagName("div")[4].style.border = "1px solid #ccc";
        // });
        // document.getElementById("uname").addEventListener("blur", function(e){
        //     if (e.target.value == "") {
        //         document.getElementsByTagName("div")[5].style.border = "2px solid red";
        //         document.getElementById("requiredinput").innerHTML = 
        //         "<ul><small><li>아이디: 필수 정보입니다.</li></small></ul>";
        //     } else {
        //         document.getElementsByTagName("div")[5].style.border = "1px solid #ccc";
        //         document.getElementById("requiredinput").innerHTML = "";
        //     }
        // });
        // document.getElementById("uage").addEventListener("blur", function(e){
        //     if (e.target.value == "") {
        //         document.getElementsByTagName("div")[6].style.border = "2px solid red";
        //         document.getElementById("requiredinput").innerHTML = 
        //         "<ul><small><li>아이디: 필수 정보입니다.</li></small></ul>";
        //     } else {
        //         document.getElementsByTagName("div")[6].style.border = "1px solid #ccc";
        //         document.getElementById("requiredinput").innerHTML = "";
        //     }
        // });
        // document.getElementById("utel").addEventListener("blur", function(e){
        //     if (e.target.value == "") {
        //         document.getElementsByTagName("div")[9].style.border = "2px solid red";
        //         document.getElementById("requiredinput").innerHTML = 
        //         "<ul><small><li>아이디: 필수 정보입니다.</li></small></ul>";
        //     } else {
        //         document.getElementsByTagName("div")[9].style.border = "1px solid #ccc";
        //         document.getElementById("requiredinput").innerHTML = "";
        //     }
        // });
        
    </script>
</body>

</html>