코코아팀 중간점검

코코아팀 프로젝트명 MOCADREAM
주제 : 스터디 공간 예약 프로그램
조회는 부분, 전체 모두 포함
-회원 가입, 조회, 수정, 탈퇴 기능
-공간 등록, 조회ㅡ 수정, 삭제 기능 (파일업로드, 삭제 구현)
-공지사항 등록, 조회, 수정, 삭제 기능
-공간 대관신청, 사용여부, 기한 만료 표시 여부 
** 미사용시 제약사항 처리하기

조건 : 
회원가입시 아이디, 비번, 이름, 연락처, 이메일, 주소(다음 우편번호 API 적용) 필수
회원가입시 유효성 처리
로그인 시 이용 가능한 메뉴부분 설정하기
관리자단에서 이용가능한 메뉴 설정하기
웹, 모바일 반응형으로 제작
목록 부분은 페이징 처리
AJAX를 한 부분이라도 사용하기
MVC2 패턴으로 작업하기
관리자, 사용자 메뉴 구분 시 URL확장자 통일시킬 것 

===============================================================================

필수 내용 : 
테이블명세서(제약조건 포함)
ERDUSECASE
와이어프래임
사이트맵
WBS(작업 분할 구조 : 일을 세분화하고, 일정, 역할 분담)

제출 :
작업한 프로젝트 폴더 (이미지 포함)
데이터베이스 관련 SQL문 모두
위의 필수 추가사항까지 기입한 PPT파일 (파일명 1차_1조_팀장이름,부팀장이름,팀원이름들.PPR)
 
===============================================================================

업무 분담 내용

<<< 기능 >>>

<회원로직>

회원가입 : 제동현

로그인 (1내정보수정, 2회원탈퇴) : 방이삭

예약신청 (1.해당 아이디 예약조회(부분), 2예약취소) : 변유림
 
<관리자로직>

1.회원리스트조회, 2. 미사용시 경고처리 : 이환석

방추가(파일업로드),예약현황리스트(전체) : 김동준

방 삭제(파일삭제), 방 수정 : 김동욱

공지등록, 공지조회, 공지수정, 공지삭제 : 정하경

<<< 제출해야할 필수 내용 >>>
테이블명세서(제약조건 포함) : 김동준
ERD : 제동현
USECASE : 변유림 
와이어프래임 : 변유림
사이트맵 : 변유림
WBS(작업 분할 구조 : 일을 세분화하고, 일정, 역할 분담) 

ppt자료 만들기

===============================================================================
중간점검 24.04.01 

제동현 
회원가입 페이지(기능완성)
해당 프론트(미완)
-- 다음 api 이용한 주소 검색 O
-- 입력태그 유효성검사 O
-- ajax를 이용한 아이디중복체크 O
-- 정상적으로 데이터베이스에 추가 되는것까지 확인  O
(수정필요)
-- 회원가입 버튼 눌렀을때  아이디 중복체크를 통과하지 않은 경우  SUBMIT 비활성화 및 안내 메세지 출력
(원하는기능)
- 아이디 찾기 페이지
-- 이름과 이메일 값 받아서 해당하는 회원 아이디 출력 X
-비밀번호 찾기 페이지
-- 아이디와 ? 값 받아서 해당하는 회원 아이디 출력 X
*
ERD (선생님께 배우기)



이환석
관리자 용 회원목록보기페이지 (기능완성)
해당 프론트(미완)
-- 해당 페이지에서 회원 경고처리 O
-- 경고 누적시 제재, 제재 해제 O
-- 회원 목록에서 회원 검색 O
(수정필요)
-- 회원테이블에 회원상태가 0,1,2로 저장되기 때문에 검색란 쪽에 작게 설명문 추가할 예정(미완성)
-- 관리자 용 회원목록보기페이지의 프론트 꾸미기(미완성)



김동욱
방 관리 관련 로직 방 수정, 삭제(기능완성)
해당 페이지 ,메인 페이지, 약도 페이지, 사용 방법 페이지 프론트(미완) 

-- 파일 삭제 기능 O
방 추가 로직과 연결(동준작업물) 되어있는 상태
(수정필요)
메인페이지 틀만 잡아놓은 상태(미완성)
약도페이지(미완성)
사용방법페이지(미완성)


변유림
예약신청, 해당아이디 예약 내역 조회, 예약 취소 (기능완성)
해당 프론트(미완)
(수정필요)
-- 예약 신청 시 4개방, 시간대 중복 불가 처리 해야함 (동준)
-- 예약 내역 조회 기능에서 로그인 로직과 세션 아이디 연결해야함 ( 현재 urim으로 설정되어있음)
-- 예약 취소 로그인 로직과 세션 아이디 연결해야함 ( 현재 urim으로 설정되어있음)
(다른업무)
USECASE ,와이어프래임, 사이트맵 (미완성)

김동준
방추가(파일업로드),예약현황리스트(전체) (기능완성)
예약 신청 시 중복되는 예약건 불가처리하는 로직 (미완)
해당 프론트(미완)
(다른업무)
-- 테이블 명세서 작성 O
-- 팀원들 전체 프로젝트 취합, 전체 기능 테스트, 로직 수정 

정하경
공지사항 글 등록, 수정, 삭제,  목록보기 , 내용보기, 검색 (기능완성)
해당 프론트(미완)

방이삭
로그인, 회원 정보수정, 회원탈퇴 (기능완성)
해당 프론트(미완)
(수정필요)
-- 로그인할때 회원 ,비회원 , 관리자, 제제회원 분별 
(비회원일 경우 존재하지 않은 계정입니다.
제제회원일 경우 제제회원입니다 경고 메세지 띄우고 막기)
-- 로그아웃, 회원탈퇴 하고 뒤로버튼을 누를때 비회원처리(로그 지우기)





=====================================================================
