<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {box-sizing: border-box;}
        div {
            border: 1px solid black;
            border-radius: 5px;
            margin: 10% auto;
            padding: 15px 20px;
            width: 500px;
        }
        input, select, button {
            width: 100%;
            height: 50px;
        }
        button {margin-top: 20px}
        button:active, button:hover {
            background-color: aquamarine;
            border: 1px solid black;
            border-radius: 5px;
        }
        h1 {text-align:center;}
        option {font-size: 15px;}
    </style>
</head>
<body>
    <div>
        <h1 style="margin-bottom: 0;">회원가입</h1>
        <br>
        <form action="">
            <input type="text" name="id" pattern="[a-zA-Z0-9_]+" placeholder="아이디"><br>
            <input type="password" name="pw" pattern="[a-zA-Z0-9_!]+" placeholder="비밀번호"><br>
            <input type="text" name="nm" pattern="[a-zA-Z가-힣\s]+" placeholder="이름"><br>
            <input type="email" name="email" pattern="[a-zA-Z_\-\.]+[@][a-zA-Z]+[.][a-zA-Z]+[.]*[a-zA-Z]*" placeholder="이메일"><br>
            <input type="tel" name="tel" pattern="(010)[0-9]{4}[0-9]{4}" placeholder="전화번호"><br>
            <select name="gender">
                <option value="">성별선택</option>
                <option value="n">선택안함</option>
                <option value="m">남자</option>
                <option value="f">여자</option>
            </select><br>
            <button type="submit">전송</button>
        </form>
    </div>
</body>
</html>